<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CadastrarProdutoActivity">



    <TextView
        android:id="@+id/text_cadastrar_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/edit_cadastro_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Digite o nome:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cadastrar_nome"/>



    <TextView
        android:id="@+id/text_cadastrar_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        app:layout_constraintTop_toBottomOf="@+id/edit_cadastro_nome"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edit_cadastro_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a Descrição"
        app:layout_constraintTop_toBottomOf="@+id/text_cadastrar_descricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/button_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_cadastro_descricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="Salvar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>